sonar.organization=luno
sonar.projectKey=luno_jettison
sonar.projectName=jettison
sonar.links.scm=https://github.com/luno/jettison
sonar.sources=.
sonar.exclusions=**/*_test.go, **/*pb.go, _example/**/*
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=sonar-report.json
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*pb.go, _example/**/*
